{
    "name": "Frontend",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "GameStateAssembly",
        "SerializedDict",
        "DOTween.Modules",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.Addressables",
        "Utils",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}